// Platform:x300;y-100;w50;h200;cblue;tbouncy;

// specify a platform with "Platform:"
// each argument must end with a semicolon ";"
// no spaces allowed (for now)
// platforms default to x = 0, y = 0, width = 10, height = 10, color = white, platform type = bouyant

// x = -500
// y = -10
// width = 300
// pixel red = 128
// pixel alpha = 255
// platform type = bouncy
//Platform:x-500;y-10;w300;r128;a255;tbouncy;

// more examples
// Platform:x-800;y-100;w300;r128;a255;tbouncy;
// Platform:x-300;y-310;w100;tbouyant;

// platforms from previous demo now in .lvl file
// Platform:x0;y40;w200;h5;cblue;tbouyant;
// Platform:x1;y42;w3;h3;cblue;tbouyant;
// specify home coords
// Home:x10;y-20;

// specify background color
//         red green blue alpha
Background:r15;g15;b20;a255;
tsolid;
// Julian_mods
Home:x-298;y-40;
Platform:x-300;y-15;w287;h3;r60;g125;b150;tsolid;
Platform:x-14;y-16;w2;h2;r0;g25;b0;tsolid;
Platform:x-13;y-17;w2;h2;r0;g255;b0;tsolid;
Platform:x-12;y-18;w2;h2;r0;g25;b0;tsolid;
Platform:x-11;y-19;w2;h2;r0;g255;b0;tsolid;
Platform:x-10;y-20;w2;h2;r0;g25;b0;tsolid;
Platform:x-9;y-21;w2;h2;r0;g255;b0;tsolid;
Platform:x-8;y-22;w2;h2;r0;g25;b0;tsolid;
Platform:x-7;y-23;w2;h2;r0;g255;b0;tsolid;
Platform:x-6;y-24;w2;h2;r0;g25;b0;tsolid;
Platform:x-5;y-25;w2;h2;r0;g255;b0;tsolid;
Platform:x-4;y-26;w2;h2;r0;g25;b0;tsolid;
Platform:x-3;y-27;w2;h2;r0;g255;b0;tsolid;
Platform:x-2;y-28;w2;h2;r0;g25;b0;tsolid;
Platform:x-1;y-29;w2;h2;r0;g255;b0;tsolid;
Platform:x0;y-30;w2;h2;r0;g25;b0;tsolid;
Platform:x1;y-31;w2;h2;r0;g255;b0;tsolid;
Platform:x2;y-32;w2;h2;r0;g25;b0;tsolid;
Platform:x3;y-33;w2;h2;r0;g255;b0;tsolid;
Platform:x4;y-34;w2;h2;r0;g25;b0;tsolid;
Platform:x5;y-35;w2;h2;r0;g255;b0;tsolid;
Platform:x6;y-36;w2;h2;r0;g25;b0;tsolid;
Platform:x7;y-37;w2;h2;r0;g255;b0;tsolid;
Platform:x8;y-38;w2;h2;r0;g25;b0;tsolid;
Platform:x9;y-39;w2;h2;r0;g255;b0;tsolid;
Platform:x10;y-40;w2;h2;r0;g25;b0;tsolid;
Platform:x11;y-41;w2;h2;r0;g255;b0;tsolid;
Platform:x12;y-42;w2;h2;r0;g25;b0;tsolid;
Platform:x13;y-43;w2;h2;r0;g255;b0;tsolid;
Platform:x14;y-44;w2;h2;r0;g25;b0;tsolid;
Platform:x15;y-45;w2;h2;r0;g255;b0;tsolid;
Platform:x16;y-46;w2;h2;r0;g25;b0;tsolid;
Platform:x17;y-47;w2;h2;r0;g255;b0;tsolid;
Platform:x18;y-48;w2;h2;r0;g25;b0;tsolid;
Platform:x19;y-49;w2;h2;r0;g255;b0;tsolid;
Platform:x20;y-50;w2;h2;r0;g25;b0;tsolid;
Platform:x21;y-51;w2;h2;r0;g255;b0;tsolid;
Platform:x22;y-52;w2;h2;r0;g25;b0;tsolid;
Platform:x23;y-53;w2;h2;r0;g255;b0;tsolid;
Platform:x24;y-54;w2;h2;r0;g25;b0;tsolid;
Platform:x25;y-55;w2;h2;r0;g255;b0;tsolid;
Platform:x26;y-56;w2;h2;r0;g25;b0;tsolid;
Platform:x27;y-57;w2;h2;r0;g255;b0;tsolid;
Platform:x28;y-58;w2;h2;r0;g25;b0;tsolid;
Platform:x29;y-59;w2;h2;r0;g255;b0;tsolid;
Platform:x30;y-60;w2;h2;r0;g25;b0;tsolid;
Platform:x31;y-61;w2;h2;r0;g255;b0;tsolid;
Platform:x32;y-62;w2;h2;r0;g25;b0;tsolid;
Platform:x33;y-63;w2;h2;r0;g255;b0;tsolid;
Platform:x34;y-64;w2;h2;r0;g25;b0;tsolid;
Platform:x35;y-65;w2;h2;r0;g255;b0;tsolid;
Platform:x36;y-66;w2;h2;r0;g25;b0;tsolid;
Platform:x37;y-67;w2;h2;r0;g255;b0;tsolid;
Platform:x38;y-68;w2;h2;r0;g25;b0;tsolid;
Platform:x39;y-69;w2;h2;r0;g255;b0;tsolid;
Platform:x40;y-70;w2;h2;r0;g25;b0;tsolid;
Platform:x41;y-71;w2;h2;r0;g255;b0;tsolid;
Platform:x42;y-72;w2;h2;r0;g25;b0;tsolid;
Platform:x43;y-73;w2;h2;r0;g255;b0;tsolid;
Platform:x44;y-74;w2;h2;r0;g25;b0;tsolid;
Platform:x45:y-75;w2;h2;r0;g255;b0;tsolid;
Platform:x46;y-76;w2;h2;r0;g25;b0;tsolid;
Platform:x47;y-77;w2;h2;r0;g255;b0;tsolid;
Platform:x48;y-78;w2;h2;r0;g25;b0;tsolid;
Platform:x49;y-79;w2;h2;r0;g255;b0;tsolid;
Platform:x50;y-80;w2;h2;r0;g25;b0;tsolid;
Platform:x51;y-81;w2;h2;r0;g255;b0;tsolid;
Platform:x52;y-82;w2;h2;r0;g25;b0;tsolid;
Platform:x53;y-83;w2;h2;r0;g255;b0;tsolid;
Platform:x54;y-84;w2;h2;r0;g25;b0;tsolid;
Platform:x55;y-85;w2;h2;r0;g255;b0;tsolid;
Platform:x56;y-86;w2;h2;r0;g25;b0;tsolid;
Platform:x57;y-87;w2;h2;r0;g255;b0;tsolid;
Platform:x58;y-88;w2;h2;r0;g25;b0;tsolid;
Platform:x59;y-89;w2;h2;r0;g255;b0;tsolid;
Platform:x60;y-90;w2;h2;r0;g25;b0;tsolid;
Platform:x61;y-91;w2;h2;r0;g255;b0;tsolid;
Platform:x62;y-92;w2;h2;r0;g25;b0;tsolid;
Platform:x63;y-93;w2;h2;r0;g255;b0;tsolid;
Platform:x64;y-94;w2;h2;r255;g255;b255;tbouyant;
Platform:x67;y-97;w2;h2;r255;g255;b255;tbouyant;
Platform:x65;y-95;w2;h2;r255;g255;b255;tbouyant;
Platform:x66;y-96;w2;h2;r255;g255;b255;tbouyant;
Platform:x67;y-97;w2;h2;r255;g255;b255;tbouyant;
Platform:x300;y-43;w74;h9;r0;g200;b168;tbouncy;
Platform:x520;y-220;w100;h2;r255;g110;b40;tsolid;
Platform:x480;y-345;w740;h2;r255;g100;b100;tsolid;
Platform:x1300;y-315;w740;h35;r80;g255;b200;tbouyant;
Platform:x1900;y-500;w80;h90;r80;g240;b120;tbouncy;
Platform:x1650;y-900;w600;h25;r00;g0;b255;tbouyant;
