////////////////////////////////////////////////////////////////////////
//      ___________   __                 _          ______       ||  //
//      ||________/   ||                /^\         ||   \\      || //
//      ||            ||               // \\        ||   | |     | //
//      |______       ||              //___\\       |____//      |//
//      ||____/       ||             //-----\\      ||---\\      | \
//      ||            ||            //       \\     ||    \\     ||\\
//      ||            ||_______    //         \\    ||     \\    || \\
//      ||            \-------/   //           \\   ||      \\   ||  \\
////////////////////////////////////////////////////////////////////////
//
// This is a Flark level file. Files ending in .lvl are interpreted as flark
// level definitions. All levels in Flark are described by a level file like
// this one. This file also outlines the syntax level files and their usage.



// specify a platform with "Platform:"
// each argument must end with a semicolon ";"
// no spaces allowed (for now)
// platforms default to x = 0, y = 0, width = 10, height = 10, color = white, platform type = bouyant

// x = -500
// y = -10
// width = 300
// pixel red = 128
// pixel alpha = 255
// platform type = bouncy
Platform:x-500;y-10;w300;r128;a255;tbouncy;

// more examples
Platform:x-800;y-100;w300;r128;a255;tbouncy;
Platform:x-300;y-310;w100;tbouyant;

// tall bouncy blue platforms
Platform:x300;y-100;w50;h200;cblue;tbouncy;

// This is a killer platform
Platform:x-400;y100;w800;g50;b50;tkill;cviolet;

// solid wall that separates the tall blue bouncy platforms
Platform:x-150;y-330;w10;h300;cviolet;tsolid;

// platforms from previous demo now in .lvl file
// Platform:x0;y40;w200;h5;cblue;tbouyant;
// Platform:x1;y42;w3;h3;cblue;tbouyant;
// specify home coords
// Home:x10;y-20;

// specify background color
//         red green blue alpha
Background:r15;g15;b20;a255;
Home:x-298;y-40;
